{
  "name": "hmis",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "@vueup/vue-quill": "^1.0.0",
    "ag-grid-community": "^28.1.0",
    "ag-grid-vue3": "^28.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.2",
    "chart.js": "^3.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "daterange-picker-vue3": "^1.0.1",
    "daterangepicker": "^3.1.0",
    "echarts": "^5.3.2",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment-jalaali": "^0.9.6",
    "moment-timezone": "^0.5.39",
    "mysql2": "^2.3.3",
    "nepali-date-converter": "^3.3.1",
    "node-rsa": "^1.1.1",
    "npm": "^9.2.0",
    "print-js": "^1.6.0",
    "tinymce": "^6.3.0",
    "vee-validate": "^4.6.2",
    "vue": "^3.2.33",
    "vue-cookies": "^1.8.1",
    "vue-easytable": "^2.18.0-beta.8",
    "vue-good-table": "^2.21.11",
    "vue-material-checkbox": "^2.2.0",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.0.14",
    "vue-sidebar-menu": "^5.2.3",
    "vue-spinner": "^1.0.4",
    "vue-sweetalert2": "^5.0.5",
    "vue-tailwind-datepicker": "^1.1.7",
    "vue2-daterange-picker": "^0.6.8",
    "vue2-editor": "^2.10.3",
    "vue3-easy-data-table": "^1.4.14",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "cypress": "^9.5.4",
    "events": "^3.3.0",
    "jsdom": "^19.0.0",
    "start-server-and-test": "^1.14.0",
    "vite": "^3.2.4",
    "vitest": "^0.9.3"
  }
}
